{
    "require": {
        "psr/log": "^3.0",
        "cloudinary/cloudinary_php": "^2",
        "vonage/client": "^3.0"
    },
    "post-install-cmd": [
        "php artisan clear-compiled",
        "chmod -R 777 public/"
    ]
}
